# DogRouter

./: .gitignore  CLAUDE.md  README.md  README.nl.md  SCOPE.md  SCOPE.nl.md  build.gradle.kts  render_pdf.sh  run_baseline.sh  run_solver.sh  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/app.dogrouter.data.db.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/profiles2/: bakfiets.brf
app/src/main/kotlin/app/dogrouter/: DogRouterApp.kt  MainActivity.kt
app/src/main/kotlin/app/dogrouter/data/backup/: BackupModels.kt  BackupRepository.kt  BillingExportRepository.kt
app/src/main/kotlin/app/dogrouter/data/db/: AppDatabase.kt  AppointmentDao.kt  BillableServiceDao.kt  CommittedDayDao.kt  Converters.kt  DogDao.kt  DogIncompatibilityDao.kt  DogScheduleDao.kt  InvoiceDao.kt  Migrations.kt  OwnerDao.kt  SavedPlanDao.kt
app/src/main/kotlin/app/dogrouter/data/entity/: Appointment.kt  BillableService.kt  CommittedDay.kt  Dog.kt  DogIncompatibility.kt  DogScheduleEntry.kt  (+6 more)
app/src/main/kotlin/app/dogrouter/di/: AppModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
docs/: CSP_MODEL.md  ROUTING_ENGINES.md  SCREENS.md  SCREENS.nl.md  SLEEPOVER_DESIGN.md  STATUS.md  solver-baseline.md
gradle/: libs.versions.toml
tools/: regenerate_invoices.py
(+117 files in other folders)
